{
  "name": "spectacle-boilerplate",
  "version": "1.0.1",
  "private": true,
  "description": "ReactJS Powered Presentation Framework",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && surge -p dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "3.0.3",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "spectacle": "^1.0.0",
    "spectacle-code-slide": "github:ruphin/spectacle-code-slide"
  },
  "devDependencies": {
    "surge": "latest",
    "vite": "^8.3.3"
  }
}
